@import "twitter/bootstrap/bootstrap";
.product {
  .control-group {
    .pull-left
  }
}

input[type="text"] {
  /*border: 0px none;
  background-color: transparent;*/
}

.calendar {
  border-collapse: collapse;
  width: 100%;

  td, th {
    padding: 6px;
    border: 1px solid #999;
  }

  th {
    background: #DDD;
    color: #666;
    text-align: center;
    width: 14.2857142857143%;
  }

  td {
    background: #FFF;
    color: #777;
    height: 80px;
    vertical-align: top;
    font-size: 16px;
  }

  .notmonth, .notmonth a { color: #CCC; }
  .today { background-color: #D7F2FF; }
}

#month {
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
  font-size: 22px;
  a {
    text-decoration: none;
    padding: 0 10px;
    color: #999;
  }
}

ul {
  padding-left: 20px;
}

.delete_debt {
  a {
    color: #ffffff;
  }
}

#dose_modal {
  display: none;

  input[type="submit"] {
    background: none;
    border: 0px none;
    color: #ffffff
  }
}